{
  "name": "shadps4-alchemist",
  "author": {
    "name": "Sindre Gangeskar",
    "nickname": "Boba Le Thief"
  },
  "description": "A mod manager and games launcher for shadPS4 emulator",
  "version": "0.0.1",
  "main": "electron/electron.js",
  "type": "module",
  "homepage": "./",
  "private": false,
  "repository": "https://github.com/sindre-gangeskar/shadps4-alchemist",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "shadps4-alchemist": "file:",
    "vite": "^5.4.6",
    "zustand": "^4.5.5"
  },
  "scripts": {
    "start": "cross-env BROWSER=none vite",
    "react-build": "vite build",
    "build-electron": "electron-builder",
    "electron": "electron .",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "npm run react-build && npm run build-electron"
  },
  "build": {
    "appId": "com.shadps4-alchemist",
    "productName": "shadPS4 Alchemist",
    "icon": "assets/shadps4_alchemist.ico",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createStartMenuShortcut": true,
      "shortcutName": "shadPS4 Alchemist"
    },
    "publish": {
      "provider": "github",
      "owner": "sindre-gangeskar",
      "repo": "shadps4-alchemist",
      "private": false
    }
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^32.1.0",
    "electron-builder": "^25.0.5",
    "eslint-config-react-app": "^7.0.1",
    "wait-on": "^8.0.1"
  }
}